# Bakir_Nam_Faki

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/faddy/bakirnamfaki/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kolpolok/nord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faddy/bakirnamfaki/: MainActivity.kt
app/src/main/java/com/faddy/bakirnamfaki/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kolpolok/nord/core/: Dispatchers.kt
app/src/main/java/com/kolpolok/nord/core/database/: Converters.kt  ServerDatabase.kt
app/src/main/java/com/kolpolok/nord/core/di/: DatabaseModule.kt  DispatchersModule.kt  FirebaseModule.kt  MainApplication.kt  RetrofitModule.kt  SessionManagerModule.kt
app/src/main/java/com/kolpolok/nord/core/sealed/: GenericState.kt
app/src/main/java/com/kolpolok/nord/data/client/: ApiClient.kt
app/src/main/java/com/kolpolok/nord/data/database/dao/: ServerDao.kt
app/src/main/java/com/kolpolok/nord/data/database/model/: ServerEntity.kt
app/src/main/java/com/kolpolok/nord/data/repository/: APIRepository.kt  FirebaseManager.kt  SessionManager.kt  UrlSessionManager.kt
app/src/main/java/com/kolpolok/nord/data/repository/databaserepo/: DatabaseRepository.kt
app/src/main/java/com/kolpolok/nord/data/service/: ApiService.kt
app/src/main/java/com/kolpolok/nord/helpers/: Constants.kt  CountryUtils.kt  Extensions.kt  NotificationOpenedHandler.kt  NotificationReceivedHandler.kt
app/src/main/java/com/kolpolok/nord/model/: FirebaseResponse.kt
app/src/main/java/com/kolpolok/nord/model/login/: CardPaymentPackage.kt  FeaturesImgBlock.kt  IappAmazonPackage.kt  IappAndroidPackage.kt  IappHuaweiPackage.kt  IappIosPackage.kt  InAppPaymentPageData.kt  LoginErrorResponse.kt  LoginRequest.kt
app/src/main/java/com/kolpolok/nord/model/login/suc/: BannerData.kt  IpBundle.kt  LoginSuccessResponse.kt
app/src/main/java/com/kolpolok/nord/model/usecase/: GetAllServerListUseCase.kt  GetLoginDetailsUseCase.kt  InsertIntoDatabaseUseCase.kt
app/src/main/java/com/kolpolok/nord/ui/: LoginViewModel.kt
app/src/main/java/com/kolpolok/nord/ui/dashboard/: DashBoardActivity.kt  HomeFragment.kt  NavChangeListener.kt  ProfileFragment.kt  SettingsFragment.kt  StatusFragment.kt
app/src/main/java/com/kolpolok/nord/ui/dashboard/bottomsheet/: ServerMainAdapter.kt  ServerSelectionBottomSheet.kt  ServerSubAdapter.kt
app/src/main/java/com/kolpolok/nord/ui/login/: LoginFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  baseline_key_24.xml  baseline_person_24.xml  bg_bottom_sheet_bg_curved.xml  connected_shield.xml  custom_thumb.xml  custom_track.xml  favorite.xml  fingerprint.xml  home_icon.xml  info.xml  key.xml  not_connected_shield.xml  notification.xml  person_icon.xml  profile_icon.xml  progress_bar_vertical.xml  progressbar_background.xml  protected_i.xml  radio_flat_regular.xml  radio_flat_selected.xml  search.xml  settings_icon.xml  specific_server.xml  top_strip.xml  upload.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml  fragment_bottomsheet_servers_selection.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_settings.xml  fragment_splash.xml  fragment_status.xml  itemview_server_main.xml  itemview_server_sub.xml  itemview_weekly_progress.xml
app/src/main/res/navigation/: dashboard_nav.xml  login_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/faddy/bakirnamfaki/: ExampleUnitTest.kt
app/src/test/java/com/kolpolok/nord/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
practices/3/RyzenVPN/: settings.gradle
practices/3/RyzenVPN/app/: build.gradle
practices/3/RyzenVPN/app/src/main/: AndroidManifest.xml
practices/3/RyzenVPN/gradle/wrapper/: gradle-wrapper.properties
practices/Nord/app/: google-services.json
practices/Nord/app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  baseline_person_24.xml  bg_bottom_sheet_bg.xml  clock.xml  crown.xml  custom_thumb.xml  custom_track.xml  download.xml  fingerprint.xml  guard_a.xml  home_icon.xml  hour_line.xml  info.xml  logout.xml  profile_icon.xml  protected_i.xml  rounded_corner.xml  server.xml  settings_icon.xml  shield.xml  status_icon.xml  support.xml  unprotected.xml  upload.xml
practices/Nord/app/src/main/res/layout/: activity_dash_board.xml  fragment_bottomsheet_servers_selection.xml  (+8 more)
(+31 files in other folders)
