<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="40dp"
            android:text="Profile"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/crown"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Name of Profile"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/profileIcon"
            app:layout_constraintStart_toEndOf="@+id/profileIcon"
            app:layout_constraintTop_toTopOf="@+id/profileIcon" />

        <TextView
            android:id="@+id/expiryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@+id/profileIcon"
            app:layout_constraintTop_toBottomOf="@+id/profileName"
            tools:text="10 Dec 2023" />

        <androidx.cardview.widget.CardView
            android:id="@+id/securityScoreCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="25dp"
            android:backgroundTint="#F0F0F0"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expiryDate">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/cardTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:layout_marginStart="25dp"

                    android:text="Security Socre"
                    app:layout_constraintBottom_toTopOf="@+id/secScoreCard1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/secScoreCard1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#D9D9D9"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/secScoreCard2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardTitle1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/innerScore1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/sheildIcon1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:drawableTint="#8A43FF"
                            android:src="@drawable/shield"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/scoreTV1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:gravity="center"
                            android:text="Setup Score"
                            app:layout_constraintBottom_toBottomOf="@+id/sheildIcon1"
                            app:layout_constraintStart_toEndOf="@+id/sheildIcon1"
                            app:layout_constraintTop_toTopOf="@+id/sheildIcon1" />

                        <TextView
                            android:id="@+id/scoreTV2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="center"
                            android:text="20% done"
                            android:textColor="#1AA372"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/scoreTV1"
                            app:layout_constraintTop_toBottomOf="@+id/scoreTV1" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/baseline_arrow_forward_ios_24"
                            app:layout_constraintBottom_toBottomOf="@+id/scoreTV2"
                            app:layout_constraintStart_toEndOf="@+id/scoreTV2"
                            app:layout_constraintTop_toTopOf="@+id/scoreTV2"
                            app:tint="#1AA372" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/secScoreCard2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#D9D9D9"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/secScoreCard1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/innerScore12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/sheildIcon2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:drawableTint="#8A43FF"
                            android:src="@drawable/fingerprint"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/scoreTV12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:gravity="center"
                            android:text="Darkweb Monitor"
                            app:layout_constraintBottom_toBottomOf="@+id/sheildIcon2"
                            app:layout_constraintStart_toEndOf="@+id/sheildIcon2"
                            app:layout_constraintTop_toTopOf="@+id/sheildIcon2" />

                        <TextView
                            android:id="@+id/scoreTV22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="center"
                            android:text="20% done"
                            android:textColor="#1AA372"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/scoreTV12"
                            app:layout_constraintTop_toBottomOf="@+id/scoreTV12" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/baseline_arrow_forward_ios_24"
                            app:layout_constraintBottom_toBottomOf="@+id/scoreTV22"
                            app:layout_constraintStart_toEndOf="@+id/scoreTV22"
                            app:layout_constraintTop_toTopOf="@+id/scoreTV22"
                            app:tint="#1AA372" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/supportCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="#F0F0F0"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@+id/securityScoreCardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp">

                <TextView
                    android:id="@+id/supportText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/support"
                    android:drawablePadding="10dp"
                    android:drawableTint="#8A43FF"
                    android:text="Support Center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24/7 Active"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/shortcutCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="#F0F0F0"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@+id/supportCardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp">

                <TextView
                    android:id="@+id/shortcutsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shortcuts"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/twifacAuthTItle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Two Factor Authorization"
                    app:layout_constraintBottom_toTopOf="@+id/div1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shortcutsTitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
                    android:drawablePadding="10dp"
                    android:text="Always"
                    android:textColor="#B4B4B4"
                    app:layout_constraintBottom_toBottomOf="@+id/twifacAuthTItle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/twifacAuthTItle" />

                <View
                    android:id="@+id/div1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DCDCDC"
                    app:layout_constraintBottom_toTopOf="@+id/threatProtectionTitle"
                    app:layout_constraintTop_toBottomOf="@+id/twifacAuthTItle" />

                <TextView
                    android:id="@+id/threatProtectionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="Threat Protection"
                    app:layout_constraintBottom_toTopOf="@+id/div2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/div1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
                    android:drawablePadding="10dp"
                    android:text="Always"
                    android:textColor="#B4B4B4"
                    app:layout_constraintBottom_toBottomOf="@+id/threatProtectionTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/threatProtectionTitle" />


                <View
                    android:id="@+id/div2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DCDCDC"
                    app:layout_constraintBottom_toTopOf="@+id/viewLogsTitle"
                    app:layout_constraintTop_toBottomOf="@+id/threatProtectionTitle" />

                <TextView
                    android:id="@+id/viewLogsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="View Logs"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/div2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
                    android:drawablePadding="10dp"
                    android:textColor="#B4B4B4"
                    app:layout_constraintBottom_toBottomOf="@+id/viewLogsTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/viewLogsTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/privacyPolicyTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_corner"
            android:drawableStart="@drawable/info"
            android:drawableTint="#8A43FF"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp"
            android:text="Privacy Policy"
            app:layout_constraintEnd_toStartOf="@+id/logoutTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shortcutCardView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/logoutTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_corner"
            android:drawableStart="@drawable/logout"
            android:drawableTint="#8A43FF"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp"
            android:text="Logout"
            app:layout_constraintBottom_toBottomOf="@+id/privacyPolicyTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/privacyPolicyTV"
            app:layout_constraintTop_toTopOf="@+id/privacyPolicyTV" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="#F0F0F0"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoutTV">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp">

                <TextView
                    android:id="@+id/deviceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Devices"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/deviceTitle"
                    tools:listitem="@layout/item_view_device" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>